{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore public index.js"
  },
  "author": "Sunwoo Park",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "body-parser": "^1.20.0",
    "canvas": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.6",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
